# ydproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usc0der/ydprojectnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usc0der/ydprojectnew/: HomeFragment.kt  MainActivity.kt  SimpleTextWatcher.kt  SplashActivity.kt
app/src/main/java/com/usc0der/ydprojectnew/adapter/: CommentAdapter.kt  HomeAdapter.kt  ReplayAdapter.kt  TestResultAdapter.kt  VideosAndAudiosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/usc0der/ydprojectnew/api/di/: ApiModule.kt  MyHiltApp.kt  NetworkModule.kt
app/src/main/java/com/usc0der/ydprojectnew/api/network/: ApiClient.kt  ApiHelper.kt  ApiService.kt  FirebaseService.kt  TokenManager.kt  UIState.kt
app/src/main/java/com/usc0der/ydprojectnew/api/repository/: AuthRepository.kt  LoginRepository.kt  Repository.kt  SettingsRepository.kt  TestRepository.kt
app/src/main/java/com/usc0der/ydprojectnew/api/service/: LoginService.kt
app/src/main/java/com/usc0der/ydprojectnew/api/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CommentViewModel.kt  CommentViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LikeAndDislikeFactory.kt  LikeAndDislikeViewModel.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  ReplayViewModel.kt  ReplayViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  (+5 more)
app/src/main/java/com/usc0der/ydprojectnew/app/: App.kt
app/src/main/java/com/usc0der/ydprojectnew/auth/: LoginActivity.kt  RegistrationActivity.kt  TestActivityActivity.kt
app/src/main/java/com/usc0der/ydprojectnew/eski_api/: IsNetwork.java  NetworkHelper.kt  RetrofitRestApi.kt
app/src/main/java/com/usc0der/ydprojectnew/model/: AccessToken.kt  AddResultResponse.kt  Comment.kt  CommentObj.kt  Data.kt  Dictionary.kt  DictionaryResponse.kt  HistoryTest.kt  HistoryTestResponse.kt  HomeModel.kt  LessonResponse.kt  LikeAndDislike.kt  Player.kt  PlayerData.kt  Question.kt  QuestionsResponse.kt  RegResponse.kt  ReplayComment.kt  ReplayObj.kt  ResponseObjError.kt  SendComment.kt  SendReplay.kt  Status.kt  Test.kt  Update.kt  VerifyTokenObject.kt  VideosAndAudios.kt  X0.kt
app/src/main/java/com/usc0der/ydprojectnew/room/: AppDatabase.kt  Dao.kt  RoomModel.kt  VideoAppDatabase.kt  VideoDbModel.kt  VideoPositionDao.kt
app/src/main/java/com/usc0der/ydprojectnew/ui/: AudiosFragment.kt  CommentChatFragment.kt  DictionaryActivity.kt  HistoryTestActivity.kt  MediaActivity.kt  MediaFragment.kt  MediaVideoActivity.kt  PdfViewActivity.kt  PlayerActivity.kt  QuizQuestionsActivity.kt  ReplayChatFragment.kt  ResultsActivity.kt  SettingsActivity.kt  VideosFragment.kt
app/src/main/java/com/usc0der/ydprojectnew/utils/: ConstantasApp.java  Constants.kt  ConstantsQuiz.kt  Extension.kt  NetworkLiveData.kt  SharePref.kt  SharedPref.kt
app/src/main/res/color/: input_color.xml
app/src/main/res/drawable/: backgorund_video.xml  background_audio.xml  background_button.xml  background_button_red.xml  background_color_green_radius8dp.xml  background_color_green_radius_8dp.xml  background_comment.xml  background_edittext.xml  background_telegram.xml  background_test_default.xml  background_test_green.xml  background_test_red.xml  background_transparent.xml  background_tv_color_black.xml  background_video.xml  border_line_subject.xml  borderline.xml  borderline_button.xml  borderline_textview.xml  card_border_line.xml  color_grey_radius_8dp.xml  color_orange_radius_8dp.xml  custom_seekbar.xml  default_option_border_bg.xml  dic_bg.xml  drawable_gradient_animation_list.xml  drawable_purple_gradient.xml  gradient_1.xml  i_crop.xml  ic_about_us_light_gray.xml  ic_arrow_downward.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_send_24.xml  ic_call.xml  ic_check.xml  ic_clear.xml  (+25 more)
app/src/main/res/layout/: activity_dictionariy.xml  activity_history_test.xml  activity_login.xml  activity_media.xml  activity_media_video.xml  activity_pdf_view.xml  activity_player.xml  activity_quiz_questions.xml  activity_registration.xml  activity_results.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_test_activity.xml  add_dialog.xml  app_bar_main.xml  context_menu_bottom_sheet.xml  date_off_dialog.xml  delete_and_edit_bottom_sheet.xml  fragment_audios.xml  fragment_comment_chat.xml  fragment_home.xml  fragment_media.xml  fragment_replay_chat.xml  fragment_videos.xml  item_commit.xml  item_home.xml  item_replay.xml  item_subject.xml  item_test_result.xml  item_videos.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: media_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths_app.xml
app/src/test/java/com/usc0der/ydprojectnew/: ExampleUnitTest.kt
(+27 files in other folders)
