<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".auth.TestActivityActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCard_timer"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_50sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_timer"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_baseline_timer_24" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_toRightOf="@id/img_timer"
                android:text="30 s"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_test_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="30/50"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcard_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mCard_timer"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:text="lsnjvdjvbd djlbvdvblsjslnkdslnklsvdclm;assamlcasl;cmasmcl;aslm;casmlcdvn dvndkvndvnkdnkvdnvdkvndnkvdknv"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mcard_question"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="kldnvdnkvdvdv"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_a"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="kldnvdnkvdvdv"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_b"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="kldnvdnkvdvdv"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_c"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="kldnvdnkvdvdv"
        android:textColor="@color/black" />

</RelativeLayout>