<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test"
    tools:context=".ui.QuizQuestionsActivity">


    <LinearLayout
        android:id="@+id/rootL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="80dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="20"
                    android:textColor="#001682"
                    android:textSize="25sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="5"
                android:progressTint="@color/green" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#001682"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                tools:text="0/10" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_test_default"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="O'zbekistondagi eng qadiymiz shahar nomi"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_answerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_test_green"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="O'zbekistondagi eng qadiymiz shahar nomi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_answerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_test_default"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="O'zbekistondagi eng qadiymiz shahar nomi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_answerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_test_red"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="O'zbekistondagi eng qadiymiz shahar nomi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_answerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_test_default"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="O'zbekistondagi eng qadiymiz shahar nomi"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>