<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/actionbar_height"
            android:background="@color/colorToolBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/colorToolBar">

                <TextView
                    style="@style/appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ro'xatdan o'tish"
                    android:textAllCaps="true" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login"
            style="@style/basic_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            app:boxStrokeColor="@color/input_color"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_promokod"
            style="@style/basic_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Promokod(ixtiyoriy)"
            app:boxStrokeColor="@color/input_color"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_promokod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/til_password"-->
        <!--                style="@style/basic_text_input_layout"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="@string/password"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/til_login"-->
        <!--                app:passwordToggleEnabled="true"-->
        <!--                tools:ignore="MissingConstraints">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/et_password"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textCursorDrawable="@color/white"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:drawableStart="@drawable/ic_key"-->
        <!--                    android:drawablePadding="@dimen/_16sdp"-->
        <!--                    android:hint="@string/password"-->
        <!--                    android:inputType="textNoSuggestions|textPassword"-->
        <!--                    android:paddingStart="@dimen/_16sdp"-->
        <!--                    android:textColorHint="@color/white"-->
        <!--                    tools:ignore="RtlSymmetry" />-->
        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:backgroundTint="#9623BB"
            android:elevation="@dimen/_16sdp"
            android:text="@string/signup"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_20sdp" />


        <ProgressBar
            android:id="@+id/pb_logon"
            style="@style/progressbarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_above="@id/view"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="HUSH\nKELIBSIZ"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />


    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#541685" />

    <ImageView
        android:id="@+id/img_telegram"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/view"
        android:background="#44499B"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_telegram">

    </ImageView>

    <ImageView
        android:id="@+id/img_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view"
        android:background="#44499B"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_call">

    </ImageView>
</RelativeLayout>