<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/ic_outline_info_24" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_8sdp"
        android:layout_toRightOf="@id/img_info"
        android:fontFamily="@font/inter_semibold"
        android:text="Assalomu alaykum\nSan'atbek125"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/rl"
        android:layout_below="@id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dasturimizdan 24 soat bepul "
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp" />
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rl"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_exit"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHIQISH"
            android:textColor="#EA0202"
            android:textSize="@dimen/text_16sp" />


        <TextView
            android:id="@+id/tv_telegram_bot"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TELEGRAM BOT"
            android:textColor="#076EBF"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="TELEFON"
            android:textColor="#076EBF"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>

</RelativeLayout>