<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ShapeAppearanceOverlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_delete"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_16sdp"
        android:gravity="center"
        android:text="Tasdiqlash"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="Haqiqatdan ham o'chirmoqchimisiz"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_centerHorizontal="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/_16sdp"
        android:layout_toLeftOf="@id/view"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="#2A3A95"
        app:cardCornerRadius="@dimen/_16sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/tv_title"
        android:layout_margin="@dimen/_16sdp"
        android:layout_toRightOf="@id/view"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="#ccc"
        app:cardCornerRadius="@dimen/_16sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Bekor qilish"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>