<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context="com.usc0der.ydprojectnew.HomeFragment">


    <ProgressBar
        android:id="@+id/progress_recycler"
        android:layout_width="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_50sdp"
        android:indeterminateTint="@color/white"
        android:visibility="visible" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>