<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.usc0der.ydprojectnew.HomeFragment">


    <ProgressBar
        android:id="@+id/progress_recycler"
        android:layout_width="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_50sdp"
        android:indeterminateTint="@color/white"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_above="@id/view"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_home">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#541685" />

    <ImageView
        android:id="@+id/img_telegram"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/view"
        android:background="#44499B"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_telegram">

    </ImageView>

    <ImageView
        android:id="@+id/img_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view"
        android:background="#44499B"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_call">

    </ImageView>

</RelativeLayout>