<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:background="@drawable/card_border_line"
    android:layout_margin="@dimen/_16sdp"
    android:layout_height="@dimen/_120sdp">

    <ImageView
        android:id="@+id/img"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/rus_tili"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/img"
        android:layout_alignTop="@id/img"
        android:layout_alignEnd="@id/img"
        android:layout_alignBottom="@id/img"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:text="RUS TILI"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold" />



</RelativeLayout>