<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_line_subject">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img"
                android:text="25:35"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:textColor="@color/white"
                android:elevation="@dimen/_20sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/background_transparent"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/yangidavrsrc" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_image"
        android:layout_alignStart="@id/card_image"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="14-dars Yangi mavuz o'rganish"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignStart="@id/card_image"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="4 mln marta ko'rildi"
        android:textColor="@color/black" />

</RelativeLayout>